# spring-aop-so-50084308

./: .gitignore  pom.xml
src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/org/aspect/: PersistentAspect.java  PersistentOperation.java
src/main/java/org/example/: AppConfig.java  CountryEndpoint.java  CustomValidatingInterceptor.java  MyApplication.java  WsConfig.java
src/main/resources/: application.properties  logback-spring.xml
