server.port=9000
debug=true
logging.level.root=TRACE
management.security.enabled=false
management.health.defaults.enabled=true

endpoints.metrics.id=springmetrics
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true